<html>

<head>

    <!--------------- 通用 --------------->

    <script type="text/javascript" src="./common/camera.js"></script>
    <script type="text/javascript" src="./common/context.js"></script>
    <script type="text/javascript" src="./common/gl-matrix-2.2.1.js"></script>
    <script type="text/javascript" src="./common/mesh.js"></script>
    <script type="text/javascript" src="./common/program.js"></script>

    <!--------------- 着色器 --------------->
    <script type="text/javascript" src="./shader/sdf_arc.fs.js"></script>
    <script type="text/javascript" src="./shader/sdf_border.fs.js"></script>
    <script type="text/javascript" src="./shader/sdf_circle.fs.js"></script>
    <script type="text/javascript" src="./shader/sdf_ellipse.fs.js"></script>
    <script type="text/javascript" src="./shader/sdf_fast_border.fs.js"></script>
    <script type="text/javascript" src="./shader/sdf_fast_round_rect.fs.js"></script>
    <script type="text/javascript" src="./shader/sdf_pie.fs.js"></script>
    <script type="text/javascript" src="./shader/sdf_rect.fs.js"></script>
    <script type="text/javascript" src="./shader/sdf_round_rect.fs.js"></script>
    <script type="text/javascript" src="./shader/sdf.vs.js"></script>
    <script type="text/javascript" src="./shader/glyphy.vs.js"></script>
    <script type="text/javascript" src="./shader/glyphy.fs.js"></script>

    <!--------------- 各种形状 --------------->
    <script type="text/javascript" src="./shape/sdf_arc.js"></script>
    <script type="text/javascript" src="./shape/sdf_border.js"></script>
    <script type="text/javascript" src="./shape/sdf_circle.js"></script>
    <script type="text/javascript" src="./shape/sdf_ellipse.js"></script>
    <script type="text/javascript" src="./shape/sdf_fast_border.js"></script>
    <script type="text/javascript" src="./shape/sdf_fast_round_rect.js"></script>
    <script type="text/javascript" src="./shape/sdf_pie.js"></script>
    <script type="text/javascript" src="./shape/sdf_rect.js"></script>
    <script type="text/javascript" src="./shape/sdf_round_rect.js"></script>
    <script type="text/javascript" src="./shape/glyphy.js"></script>

    <script type="text/javascript">
        function webGLStart() {
            let canvas = document.getElementById("sdf");

            let context = Context.create(canvas);

            console.log(`============= width = ${canvas.width}, height = ${canvas.height}`);

            initScene(context, canvas.width, canvas.height);
            drawScene(context);
        }

        let frame = 0;
        let lastTime = 0;

        function drawScene(context) {
            requestAnimationFrame(() => {
                frame++;
                drawScene(context);
                let now = performance.now();
                let tm = now - lastTime;
                if (tm > 1000) {
                    console.warn("fps: " + Math.round(frame * 1000 / tm * 10) / 10);
                    lastTime = now;
                    frame = 0;
                }
            });

            context.draw();
        }

        function initScene(context, width, height) {
            let gl = context.gl;

            // ========== 第1排 ==========
            let y = 30;

            // ========== 文字 ==========

            let orig_size = 1 / window.devicePixelRatio;
            let ratio = window.devicePixelRatio;
            let shape = Glyphy.create(gl);
            let x = 50 * ratio,
                angleRad = 0.0,
                scale = 12 / orig_size,
                color = [0.0, 0.0, 0.0, 1.0];

            // 性能测试
            // x = 0, y = 0;
            // let font_size = 48;
            // let count = 500;
            // let loop = 0;
            // console.log("=============== count = ", count);
            // for (let i = 0; i < count; ++i) {
            //     x += font_size * 1.0;
            //     if (x > width) {
            //         y += font_size * 1.0;
            //         x = loop * 5.6;
            //         if (y > height) {
            //             loop += 1;
            //             y = loop * 5.6;
            //         }
            //     }
            //     let shape = Glyphy.create(gl);
            //     scale = font_size / orig_size,
            //     addContext(context, shape, x, y, angleRad, scale, color);
            // }

            shape = Glyphy.create(gl);
            x += 35 * ratio,
                angleRad = 0.0,
                scale = 14 / orig_size,
                color = [0.0, 0.0, 0.0, 1.0];
            addContext(context, shape, x, y, angleRad, scale, color);

            shape = Glyphy.create(gl);
            x += 35 * ratio,
                angleRad = 0.0,
                scale = 16 / orig_size,
                color = [0.0, 0.0, 0.0, 1.0];
            addContext(context, shape, x, y, angleRad, scale, color);

            shape = Glyphy.create(gl);
            x += 35 * ratio,
                angleRad = 0.0,
                scale = 18 / orig_size,
                color = [0.0, 0.0, 0.0, 1.0];
            addContext(context, shape, x, y, angleRad, scale, color);

            shape = Glyphy.create(gl);
            x += 35 * ratio,
                angleRad = 0.0,
                scale = 20 / orig_size,
                color = [0.0, 0.0, 0.0, 1.0];
            addContext(context, shape, x, y, angleRad, scale, color);

            shape = Glyphy.create(gl);
            x += 35 * ratio,
                angleRad = 0.0,
                scale = 24 / orig_size,
                color = [0.0, 0.0, 0.0, 1.0];
            addContext(context, shape, x, y, angleRad, scale, color);

            shape = Glyphy.create(gl);
            x += 50 * ratio,
                angleRad = 0.0,
                scale = 50 / orig_size,
                color = [0.0, 0.0, 0.0, 1.0];
            addContext(context, shape, x, y, angleRad, scale, color);

            shape = Glyphy.create(gl);
            x += 70 * ratio,
                angleRad = 0.0,
                scale = 100 / orig_size,
                color = [0.0, 0.0, 0.0, 1.0];
            addContext(context, shape, x, y, angleRad, scale, color);

            // ========== 第2排 ==========
            y += 180.545;

            // ========== 圆 ==========
            shape = SdfCircle.create(gl, 50);
            x = 130, angleRad = 0.0, scale = 1.0;
            addContext(context, shape, x, y, angleRad, scale);

            // ========== 矩形 ==========
            shape = SdfRect.create(gl, 50, 100);
            x = 216, angleRad = 0.0, scale = 1.0;
            addContext(context, shape, x, y, angleRad, scale);

            shape = SdfRect.create(gl, 50, 100);
            x = 321.245, angleRad = Math.PI / 3, scale = 1.0;
            addContext(context, shape, x, y, angleRad, scale);

            // ========== 椭圆 ==========
            shape = SdfEllipse.create(gl, 100, 20);
            x = 501.245, angleRad = 0, scale = 1.0;
            addContext(context, shape, x, y, angleRad, scale);

            shape = SdfEllipse.create(gl, 100, 70);
            x = 721.245, angleRad = -Math.PI / 3, scale = 1.0;
            addContext(context, shape, x, y, angleRad, scale);

            // ========== 第3排 ==========
            y += 180.110;

            // ========== 圆角矩形：快速 ==========
            // [上左，上右，下右，下左]
            let radius = [70, 0, 70, 0];
            shape = SdfFastRoundRect.create(gl, 150, 150, radius);
            x = 100.245, angleRad = 0, scale = 0.8458;
            addContext(context, shape, x, y, angleRad, scale);

            // ========== 圆角矩形 ==========
            // [左，上，上，右，右，下，下，左]
            radius = [30, 30, 30, 30, 0, 0, 50, 50];
            shape = SdfRoundRect.create(gl, 150, 100, radius);
            x = 300.245, angleRad = 0, scale = 0.8458;
            addContext(context, shape, x, y, angleRad, scale);

            radius = [90, 120, 0, 0, 80, 170, 0, 0];
            shape = SdfRoundRect.create(gl, 150, 100, radius);
            x = 503.245, angleRad = 0, scale = 0.8458;
            addContext(context, shape, x, y, angleRad, scale);

            // ========== 边框：快速 ==========
            radius = [30, 30, 40, 50];
            borderSize = 20;
            shape = SdfFastBorder.create(gl, 150, 100, radius, borderSize);
            x = 701.245, angleRad = 0, scale = 1.0;
            addContext(context, shape, x, y, angleRad, scale);

            // ========== 第4排 ==========
            y += 150.110;

            // ========== 边框 ==========
            radius = [80, 120, 0, 0, 70, 130, 0, 0];
            borderSize = [20, 20, 5, 20];
            shape = SdfBorder.create(gl, 200, 100, radius, borderSize);
            x = 121.245, angleRad = 0, scale = 1.0;
            addContext(context, shape, x, y, angleRad, scale);

            // ========== 扇形 ==========
            let radPie = Math.PI / 3,
                radPieAxis = 0;
            shape = SdfPie.create(gl, 100, radPie, radPieAxis);
            x = 301.245, angleRad = 0, scale = 1.0;
            addContext(context, shape, x, y, angleRad, scale);

            // ========== 圆弧 ==========
            let halfWidth = 3,
                isFlat = false,
                radArc = Math.PI / 3,
                radArcAxis = 0;
            shape = SdfArc.create(gl, 50, halfWidth, isFlat, radArc, radArcAxis);
            x = 501.245, angleRad = 0, scale = 1.0;
            addContext(context, shape, x, y, angleRad, scale);

            halfWidth = 6, isFlat = true, radArc = Math.PI / 3, radArcAxis = 0;
            shape = SdfArc.create(gl, 70, halfWidth, isFlat, radArc, radArcAxis);
            x = 651.245, angleRad = 0, scale = 0.5;
            addContext(context, shape, x, y, angleRad, scale);
        }

        function addContext(context, shape, x, y, angle = 0.0, scale = 1.0, color = [0.0, 1.0, 0.0, 1.0]) {
            let m = mat4.create();
            mat4.identity(m);
            mat4.translate(m, m, [x, y, 0.0]);
            mat4.rotateZ(m, m, angle);
            if (typeof scale === typeof 0) {
                scale = [scale, scale, 1.0];
            }
            mat4.scale(m, m, scale);

            shape.mesh.material.setWorldMatrix(m);
            shape.mesh.material.setColor(...color);

            context.addMesh(shape);
        }
    </script>
</head>

<body onload="webGLStart();" style="background-color: #000;">
    <!-- <canvas id="sdf" style="position:absolute; left:20px; top:20px; width:800px; height:1200px;"></canvas> -->
    <canvas id="sdf" style="position:absolute; left:20px; top:20px; width:1024px; height:600px;"></canvas>
</body>

</html>